# IntervalHelper

./: .editorconfig  IntervalHelper.sln
IntervalHelper/: DiscontinuousIntervalSplitter.cs  Interval.cs  IntervalHelper.csproj
UnitTests/: DiscontinuousIntervalSplitterUnitTest.cs  UnitTests.csproj
